=== CHARACTER INFO ===
Name:                Belson
Class:               Broke
Race:                Yikes
Background:          
Alignment:           
Player:              The Dark Urge
EXP:                 420
Level:               0

=== ABILITY SCORES ===
Strength:            20  (Mod: +5)
Dexterity:           20  (Mod: +5)
Constitution:        20  (Mod: +5)
Intelligence:        20  (Mod: +5)
Wisdom:              20  (Mod: +5)
Charisma:            20  (Mod: +5)

=== SAVING THROWS ===
Strength:            +0
Dexterity:           +0
Constitution:        +0
Intelligence:        +0
Wisdom:              +0
Charisma:            +0

=== COMBAT ===
Armor Class:         0
Initiative:          +0
Speed:               0
HP (Cur/Max):        0 / 0
Temp HP:             0
Hit Dice:             (0)
Death Saves:         0 success / 0 fail

=== MISC ===
Inspiration:         0
Prof. Bonus:         0

=== SKILL PROFICIENCIES ===
  None
<!>END OF CHARACTER AUDIT NO FURTHER INFORMATION OR SECRETS WERE FOUND<!>