=== CHARACTER INFO ===
Name:                Kell Raivex
Class:               Monk
Race:                Dark Elf
Background:          Sketchy
Alignment:           Some variety of good
Player:              Alex
EXP:                 69
Level:               12

=== ABILITY SCORES ===
Strength:            12  (Mod: +1)
Dexterity:           12  (Mod: +1)
Constitution:        12  (Mod: +1)
Intelligence:        12  (Mod: +1)
Wisdom:              12  (Mod: +1)
Charisma:            -18  (Mod: -14)

=== SAVING THROWS ===
Strength:            +5
Dexterity:           +1
Constitution:        +2
Intelligence:        +3
Wisdom:              +4
Charisma:            +5

=== COMBAT ===
Armor Class:         15
Initiative:          +1
Speed:               60
HP (Cur/Max):        213 / 16
Temp HP:             12
Hit Dice:            D12 (5)
Death Saves:         0 success / 0 fail

=== MISC ===
Inspiration:         12
Prof. Bonus:         8

=== SKILL PROFICIENCIES ===
  [X] Animal Handling
  [X] Insight
  [X] Perception
  [X] Religion
  [X] Sleight of Hand
<!>END OF CHARACTER AUDIT NO FURTHER INFORMATION OR SECRETS WERE FOUND<!>